# Bind <C-a> as prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

# Stole from ThePrimeagen .dotfiles until I find something better
set -g status-style 'bg=#333333 fg=#5eacd3'

# Source conf file
bind-key r source-file ~/.tmux.conf

# Vim key bindings to switch panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Selecting windows
bind -r 0 select-window -t 0
bind -r 1 select-window -t 1
bind -r 2 select-window -t 2
bind -r 3 select-window -t 3
bind -r 4 select-window -t 4
bind -r 5 select-window -t 5

# Resize
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5
bind -r < resize-pane -L 10

# Just some disposable windows
bind e run-shell "tmux new-window iex"
bind i run-shell "tmux new-window -t 9 irssi"
